altair==4.2.0
asttokens==2.0.8
attrs==22.1.0
autopep8==2.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
dask==2022.11.1
debugpy==1.6.3
decorator==5.1.1
docopt==0.6.2
entrypoints==0.4
executing==1.1.1
fonttools==4.38.0
fsspec==2022.11.0
gitdb==4.0.9
GitPython==3.1.29
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
ipykernel==6.16.2
ipympl==0.9.2
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter-client==7.4.4
jupyter-core==4.11.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mysql-connector-python==8.0.31
nest-asyncio==1.5.6
nltk==3.2.4
numpy==1.23.4
packaging==21.3
panda==0.3.1
pandas==1.5.1
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.4.11
pkgutil-resolve-name==1.3.10
plotly==5.11.0
preprocessing==0.1.13
prompt-toolkit==3.0.31
protobuf==3.20.1
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.0
pycodestyle==2.9.1
pydeck==0.8.0
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
rich==12.6.0
scikit-elm==0.21a0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
semver==2.13.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sphinx-rtd-theme==0.2.4
stack-data==0.5.1
StandardScaler==0.5
streamlit==1.14.0
tenacity==8.1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
traitlets==5.5.0
typing-extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
widgetsnbextension==4.0.3
xlrd==2.0.1
yarg==0.1.9
zipp==3.10.0
